server.ssl.key-store=src/main/resources/springboot.p12
server.ssl.key-store-password=cscu9yw
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=cscu9yw
server.port=8443
